{
  "name": "solid-vcard-business-card",
  "description": "Native Web component that renders a Solid vCard profile",
  "version": "1.0.0",
  "main": "BusinessCard.js",
  "files": [
    "BusinessCard.js"
  ],
  "keywords": [
        "solid",
        "vcard",
        "web-component",
        "business-card"
  ],
  "license": "MIT",
  "dependencies": {
    "@inrupt/solid-client": "^1.25.2",
    "@inrupt/vocab-common-rdf": "^1.0.5"
  }
}